---
- name: Get UCLDC operator keys to account, no need for master key
  sudo: no
  get_url:
    url: https://raw.github.com/ucldc/appstrap/master/cdl/ucldc-operator-keys.txt
    dest: ~/.ssh/ucldc_operator_keys
    force: no
- name: get lines for adding to authorized_keys
  sudo: no
  shell: tail -n+2 ~/.ssh/ucldc_operator_keys
  register: operator_keys
- 
  name: "Add UCLDC operator keys to authorized_keys"
  lineinfile: 
    dest: ~/.ssh/authorized_keys
    line: "{{ item }}"
    state: present
  sudo: false
  with_items: operator_keys.stdout
- name: "Add M McKinley key"
  lineinfile:
    dest: ~/.ssh/authorized_keys
    state: present
    line: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdcuSBMDoER99lO078NDeKElvE6RFnD8a1ZKKNwSOeRVbAX7iZ3G2npISErU7jxY4r2375ND3+88I7U8n3HXDFNIN8DyjKIl8L/uSxdTWTRnsTz2zVWazQNHqLE8a9dk0CeKD8OmcnLhvDxhgxvZItizRil9l7mfovEU/ZhOX6R+MwSpIFzDWyp9aO/S/dhIJtnYMCpYJ/lidrPujyhjQiI/1AYE64vHi3ReKaDgQJ9Q3SDS+nZtQ0ZSkSKhXmgjiSYGndTqOUlt/LPPp3UOfgb99tQMDOFJ5JzVk1oawBGYcJZHVtRw8tH5rOuhKFMxwAP2A8CN2IzHmc76C2xMJN mmckinely"
- name: "Add GAMontoya key"
  lineinfile:
    dest: ~/.ssh/authorized_keys
    state: present
    line: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDRp7Z1dTG+UvuSCe+3u1zVtvG759Lg/j9bvmNIZEZiUXbQ6k6bg8/ckeRR1qFGU7wVtgvJ+Ns1h28wuTRRsOwSirFz+4jE66mnPqb6MPM9zZSRLqHGUgvVm0GQ7TUQ7Yd+C9TEN+z7YoM0fwSRg0Qi4fBr8uEst2m2ZBBVz76VKB3agSzXngOhE2+PRg3KbkR9H9eQ6ejzJLjdlKMAZkRwwx+Ng12b2P0IwXX3Rko4HDGRHvP9qbmtq24Sg0uAmnGxWDE8lFjSizNxv/ULrGscSxS5uKliKrt84StTnDIhjOVMGlCBqjQ6a7Px3Kj54VQXUm2gFnsb/7m+VZNVIYEv gamontoya@mac11606.ucsd.edu"
- name: "Add Mark's latest macbook key"
  lineinfile:
    dest: ~/.ssh/authorized_keys
    state: present
    line: "AAAAB3NzaC1yc2EAAAADAQABAAABAQCl4+GEZh3VQ8JiGS79oazNQgn2grhkgLHgEmQcXkK0AxhuWKvFqIo0w08D+iNsW0pC4hRFUqF7VzfQ9f3T/wCIaAW1AwnZQh5jTccrH2yJvpQ7JAb+3AdF6nM1dCC19h2ugCZWJjzLRMzsYV2OWjF9YCOabVH59XsHgTLmfv3IkE3hSr8G+bn0zPL7q8in+c/QOGoM/Lq3wm2tXuRYGbbd0PXS1x56o3tGzokqrWHldVTmhOf5hLGrLQWYh9WCY4VcnZmUGYesnSWPnsbN8jPSGXNJzZwdnP3ip+Ub5qllPSMi3Z/xOORSsixwjpUm6VlexqLN1FpvTiYP89GQxYKP mredar@cdl-mredar-9m.ucop.edu"
