---
- name: Get UCLDC operator keys to account, no need for master key
  sudo: no
  get_url:
    url: https://raw.github.com/ucldc/appstrap/master/cdl/ucldc-operator-keys.txt
    dest: ~/.ssh/ucldc_operator_keys
    force: no
- name: get lines for adding to authorized_keys
  sudo: no
  shell: tail -n+2 ~/.ssh/ucldc_operator_keys
  register: operator_keys
- 
  name: "Add UCLDC operator keys to authorized_keys"
  lineinfile: 
    dest: ~/.ssh/authorized_keys
    line: "{{ item }}"
    state: present
  sudo: false
  with_items: operator_keys.stdout
- name: "Add M McKinley key"
  lineinfile:
    dest: ~/.ssh/authorized_keys
    state: present
    line: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCdcuSBMDoER99lO078NDeKElvE6RFnD8a1ZKKNwSOeRVbAX7iZ3G2npISErU7jxY4r2375ND3+88I7U8n3HXDFNIN8DyjKIl8L/uSxdTWTRnsTz2zVWazQNHqLE8a9dk0CeKD8OmcnLhvDxhgxvZItizRil9l7mfovEU/ZhOX6R+MwSpIFzDWyp9aO/S/dhIJtnYMCpYJ/lidrPujyhjQiI/1AYE64vHi3ReKaDgQJ9Q3SDS+nZtQ0ZSkSKhXmgjiSYGndTqOUlt/LPPp3UOfgb99tQMDOFJ5JzVk1oawBGYcJZHVtRw8tH5rOuhKFMxwAP2A8CN2IzHmc76C2xMJN mmckinely"
