---
- hosts: localhost
  connection: local
  vars:
    role_user: hrv-prd
    data_branch: production
    name_suffix: -production
    couchdb_item_database: ucldc
    dpla_config_file: None
    ansible_python_interpreter: /usr/bin/python
  roles:
    - { role: blackstar, become: yes, become_user: hrv-prd, tags: [ blackstar ]}

# Need to templatize the harvester-env, hosts file
# Make the commands identical for these
# Transfer solr_update to workers
# everything keyed on env vars
# ID what actually needs to be put in role account
# don't need code dirs, just scripts & env?
#
#
# 2 playbooks, one for stage one for prod
# fill in env vars, setup virtualenv? (can share?) hosts fill in
# need secrets?
#
# need to run in each:
# create worker, provision worker
# move solr updater to workers & add to avram
#

